<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="#000"
    tools:context=".Home">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/user"
                android:drawablePadding="6dp"
                android:text="Walcome \nMy User"/>

            <android.widget.HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:layout_marginTop="20dp"
                android:scrollbars="horizontal">

                <!-- LinearLayout Horizontal untuk konten dalam ScrollView -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingEnd="10dp">

                    <!-- Item pertama dalam HorizontalScrollView -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Kartun"
                        android:background="@drawable/bg_menu"
                        android:padding="4dp"
                        android:textColor="#EEEEEE"
                        android:layout_marginEnd="8dp"
                        android:textSize="19sp" />

                    <!-- Item kedua dalam HorizontalScrollView -->

                    <!-- Item ketiga dalam HorizontalScrollView -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:gravity="center"
                        android:text="Action"
                        android:background="@drawable/bg_menu"
                        android:padding="4dp"
                        android:textColor="#fff"
                        android:textSize="19sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:gravity="center"
                        android:text="Drama"
                        android:background="@drawable/bg_menu"
                        android:padding="4dp"
                        android:textColor="#fff"
                        android:textSize="19sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:gravity="center"
                        android:text="Fantasy"
                        android:background="@drawable/bg_menu"
                        android:padding="4dp"
                        android:textColor="#fff"
                        android:textSize="19sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:gravity="center"
                        android:text="Horor"
                        android:background="@drawable/bg_menu"
                        android:padding="4dp"
                        android:textColor="#fff"
                        android:textSize="19sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:gravity="center"
                        android:background="@drawable/bg_menu"
                        android:padding="4dp"
                        android:text="Petualangan"
                        android:textColor="#fff"
                        android:textSize="19sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Anime"
                        android:background="@drawable/bg_menu"
                        android:padding="4dp"
                        android:textColor="#fff"
                        android:layout_marginEnd="16dp"
                        android:textSize="19sp" />

                    <!-- Tambahkan lebih banyak item sesuai kebutuhan -->
                </LinearLayout>
            </android.widget.HorizontalScrollView>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColorHint="#FFFFFF"
                    android:textColor="#fff"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_search"
                    android:textSize="20sp"
                    android:drawablePadding="8dp"
                    android:padding="6dp"
                    android:drawableLeft="@drawable/search"
                    android:hint="Cari...."/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/spiderman"/>

<!--            scrollview-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Popular Movies"
                    android:textColor="#fff"
                    android:textSize="19dp"/>
            </LinearLayout>

<!--            scrollView vertikal-->
            <android.widget.ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical">

                <!-- LinearLayout di dalam ScrollView untuk konten -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Contoh konten dalam ScrollView -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Movies"
                        android:textColor="#fff"
                        android:textSize="18sp"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/reciclerView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scrollbars="horizontal"
                        android:layout_marginTop="10dp">

                    </androidx.recyclerview.widget.RecyclerView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="China"
                        android:textColor="#fff"
                        android:textSize="18sp"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/reciclerView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scrollbars="horizontal"
                        android:layout_marginTop="10dp">

                    </androidx.recyclerview.widget.RecyclerView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Boliwud"
                        android:textColor="#fff"
                        android:textSize="18sp"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/reciclerView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scrollbars="horizontal"
                        android:layout_marginTop="10dp">

                    </androidx.recyclerview.widget.RecyclerView>
<!--                    isi konten scroll vertikal-->
                </LinearLayout>

            </android.widget.ScrollView>
<!--            end scrollview vertikal-->
        </LinearLayout>

<!--        navigasi bawah-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_nav"
            android:layout_alignParentBottom="true"
            android:padding="7dp"
            android:orientation="horizontal">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/users"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:contentDescription="user"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/menu"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:contentDescription="user"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/home"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:contentDescription="user"/>

        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>